{
  "name": "insurance",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sachinsondh/insurance-backend.git"
  },
  "author": "sachin sondh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sachinsondh/insurance-backend/issues"
  },
  "homepage": "https://github.com/sachinsondh/insurance-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.1",
    "fast-csv": "^4.3.6",
    "mongoose": "^5.11.11"
  }
}
